<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css?v=9">
  <title>Lukas Kasticky &mdash; Music</title>
</head>

<body>
  <h1>Lukas Kasticky</h1>
  <h2>Music</h2>

  <h3>Asphagor</h3>
  <p>Vocal &amp; drum recordings for the upcoming Asphagor album</p>
  <ul>
    <li><a href="https://www.instagram.com/asphagorofficial/">Instagram</a></li>
  </ul>

  <h3>Feeding The Wolves</h3>
  <p>I contributed to an upcoming FTW project</p>
  <ul>
    <li><a href="https://www.instagram.com/feedingthewolvesband/">Instagram</a></li>
  </ul>

  <h3>Beneath My Sins - I Decide</h3>
  <p>Produced by <a href="mailto:info@fabio-damore.com?subject=Synonym%20Of%20Sound%20--%20" title="info@fabio-damore.com">Fabio D’Amore</a><br>
  Recorded by Fabio D’Amore at Synonym Of Sound<br>
  Pro Tools Editing by Fabio D’Amore and <a href="https://kasticky.me">Lukas Kasticky</a><br>
  Assistant Recording and Post-Production by Lukas Kasticky<br>
  Keyboards performed and arranged by Fabio D’Amore<br>
  Additional Backing Vocals performed by Fabio D’Amore<br>
  Mixed by Staffan Karlsson at <a href="https://sweetspotsweden.com/">Sweetspot Studio</a><br>
  Mastered by Mika Jussila at <a href="https://www.finnvox.fi/en">Finnvox Studio</a></p>
  <ul>
    <li><a href="https://www.beneathmysins.com/en/article/idecide-cd">Buy CD</a></li>
    <li><a href="https://youtu.be/EkJe4P6saOk">Music video of &ldquo;Try&rdquo; feat. Melissa Bonny</a></li>
    <li><a href="https://youtu.be/1zYEHw4Fdac">Music video of &ldquo;Your Muse&rdquo; feat. Niklas Müller</a></li>
  </ul>

  <footer>
    <hr>
    <p><a href="/">Home</a> <span class="del">|</span> <a href="/code/">Programming</a> <span class="del">|</span> Music</p>
  </footer>

</body>

</html> -->