<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css?v=9">
  <title>Lukas Kasticky</title>
</head>

<body>

  <h1>Lukas Kasticky</h1>
  
  <!-- <h2>Portfolio</h2>
  <ul>
    <li><a href="code/">Programming</a></li>
    <li><a href="music/">Music</a></li>
  </ul> -->

  <h2>Links</h2>
  <ul>
    <li>GitLab: <a href="https://gitlab.com/lukasticky">lukasticky</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/lukasticky">lukasticky</a></li>
    <li>Mail: <a href="mailto:lukas@kasticky.me">lukas@kasticky.me</a></li>
    <li>PGP: <a href="https://kasticky.me/Lukas%20Kasticky.asc?v=1">E3A4EDFC389E1DF2</a></li>
  </ul>

  <!-- <footer>
    <hr>
    <p>Home <span class="del">|</span> <a href="/code/">Programming</a> <span class="del">|</span> <a href="/music/">Music</a></p>
  </footer> -->

</body>

</html>